<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style >
        #contentFont{
            font-size: 16px;
            color: #393ba0;   
        }
        .f72-red-text{
            font-size: 72px;
            color: red;
        }
        .border1{
            border: 5px solid #fb20fb;
        }
        p{
            font-size: 20px;
            color: #bf0358;   
        }
        p{
            font-size: 20px;
            color: #817112;   
        }

        /* if re-claimed, overlap the code with the last one. */
        /* #id using with javascript is the ONLY ONE in all css/html but can be the same name as class(.)*/
    </style>
    <title>Document</title>
</head>
<body>
    <p style="font-size: 14px; color: rgba(93, 241, 48, 0.301);">This is a paragraph.</p>
    <p id="contentFont">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="f72-red-text border1">This is paragraph 3.</p>
    <!-- em = font-height
        rem = relative font-height 
        style - coding inline - priority: 1st
        class - kind of inline
    -->
</body>
</html>